50=A
35=B
45=C
52=D
48=E
3a=F
4a=G
32=H
9e=I
99=J
9d=K
a4=L
9c=M
3e=N
a5=O
a1=P
2b=Q
58=R
51=S
49=T
9a=U
2d=V
4b=W
2e=X
33=Y
36=Z
2c=1
6e=2
66=3
4c=4
3c=5
34=6
9b=7
a6=8
a2=9
9f=0
28=F1
30=F2
40=F3
29=F4
2f=F5
3f=F6
37=F7
67=F8
7f=F9
77=F10
6f=NUM
57=SCROLL
5f=PRTSCR
4f=PAUSE
59=HOME
61=END
00=L_SHIFT
24=L_CTRL
22=L_GUI
09=L_ALT
07=R_SHIFT
12=R_GUI
5c=MINUS
54=EQUAL
38=ESC
3b=TAB
42=RETURN
0e=MENU
2a=CAPS
47=INS
46=DEL
69=PGUP
71=PGDN
4d=UP_ARROW
4e=DN_ARROW
56=L_ARROW
41=R_ARROW
43=HASH
5b=LBRACKET
53=RBRACKET
a0=SEMICOLON
5a=AT
98=PERIOD
44=BACKSPACE
55=COMMA
a3=DIV
31=BACKSLASH
39=SPACE
5e=HYPHEN
86=DEL
84=ENTER
60=F11
68=F12
ac=KP0
a9=KP1
ad=KP2
b4=KP3
aa=KP4
ae=KP5
b5=KP6
ab=KP7
b6=KP8
b2=KP9
a8=KP_DOT
b3=KP_DIV
b0=KP_PLUS
b1=KP_MINUS
af=KP_TIMES
88=CLOSE
90=FULLSCREEN
91=WINDOW
92=HELP
93=CALC
94=WEB
95=EJECT
96=PREV_TR
97=PLAY
8f=STOP
8e=NEXT_TR
8d=RECORD
8c=VOL_DN
8b=VOL_UP
8a=MUTE
0c=SLEEP
0b=POWER
